<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="TitTacLogic.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="frame">
        <div class="menu">
            Choose, how do you want to play.
            <div class="oneOrTwo">
                <div id="one">one player</div>
                <div id="two">two players</div>
            </div>
        </div>
        <div class="board">
            <div class="cell left top"></div>
            <div class="cell top"></div>
            <div class="cell top right"></div>
            <div class="cell left"></div>
            <div class="cell"></div>
            <div class="cell right"></div>
            <div class="cell left bottom"></div>
            <div class="cell bottom"></div>
            <div class="cell right bottom"></div>
        </div>
    </div>
</body>

</html>
